I have removed the data because of policy!!!
You can add you data like below format!!!

spring.application.name=Loan-Processing
spring.datasource.url=jdbc:mysql://localhost:3306/Database_Name (To be Changed) 
spring.datasource.username=root
spring.datasource.password=Password (To be Changed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.enabled= true
server.port = 8080
